$ACA0#hackMethodAddressTable#
$AD00#executeHack#
$AD20#cleanupZeroPage#
$AD30#initializePriceQuantity#
$BF90#calculateTotal#
$BFA0#@shift#
$BFAD#@skip#
$BFB6#@calculateBCD#
$AD90#renderQuantityAndTotal#
$BF50#quantityToBCD#
$BF59#@loop#
$BF20#updateShopState#
$ADC1#@loop#
$AE02#renderDigits#
$AE17#@lowNibble#
$AE2A#@return#
$AE11#renderDigits#
$BED0#incrementQuantity#
$BF80#isConsumable#
$BE80#decrementQuantity#
$AD60#changeQuantity#
$AD81#@return#
$AD7E#@update#
$AD7B#@decrement#
$BE20#totalToBCD#
$BE33#@loop#
$BE35#@highNibble#
$BE40#@lowNibble#
$BEB0#cmpTotalToGold#
$BDA0#calculateBuyMaximum#
$BDB5#@return#
$BDBA#@continue#
$BDC3#@loop#
$BDE8#@break#
$BEC3#@return#
$BE87#@setValue#
$BEDC#@setValue#
$AD38#@continue#
$AD46#@continue#
