$ACA0#hackMethodAddressTable#
$AD00#executeHack#
$AD20#cleanupZeroPage#
$AD30#initializePriceQuantity#
$BF90#calculateTotal#
$BFA0#@shift#
$BFAD#@skip#
$BFB6#@calculateBCD#
$BFC0#@loop#
$BFCE#@highNibble#
$BFD9#@lowNibble#
$BFC2#@highNibble#
$BFCD#@lowNibble#
$AD90#renderQuantityAndTotal#
$BF50#quantityToBCD#
$BF59#@loop#
$BF20#updateShopState#
$ADC1#@loop#
$AE02#renderDigits#
$AE17#@lowNibble#
$AE2A#@return#
$AE11#renderDigits#
$BED0#incrementQuantity#
$BF80#isConsumable#
$AD4E#@return#
$BE80#decrementQuantity#
$AD60#changeQuantity#
$AD81#@return#
$AD7E#@update#
$AD7B#@decrement#
